# 필요 리소스
16x16.png
24x24.png
32x32.png
48x48.png
64x64.png
128x128.png
256x256.png

# 파워쉘로 ico 만들기
powershell -ExecutionPolicy Bypass -File make-ico.ps1 -Output icon.ico

# 파워셀로 ico 잘 만들어졌나 확인
$bytes = [IO.File]::ReadAllBytes("icon.ico")
$count = [BitConverter]::ToUInt16($bytes,4)
"개수: $count"
for($i=0;$i -lt $count;$i++){
  $entryOffset = 6 + 16*$i
  $w = $bytes[$entryOffset]; if($w -eq 0){$w=256}
  $h = $bytes[$entryOffset+1]; if($h -eq 0){$h=256}
  $size = [BitConverter]::ToUInt32($bytes,$entryOffset+8)
  "[$i] ${w}x$h  ${size} bytes"
}